<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Wellness products online at Netmeds.com</title>
    <link rel="stylesheet" href="well.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /*:default classes*/
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a:link {
  /*color: red;*/
  background-color: transparent;
  text-decoration: none;
}

.nav {
  width: 89.5%;
  background-color: rgb(50, 174, 177);
  display: flex;
  padding: 35px 80px;
}

.flex {
  display: flex;
}

.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}
#payment-offer-section > h3,
#previes-order-section > h3,
#trend-section > h3 {
  margin-left: 30px;
}
/* Default css end */

/* 1st nav css start */

.nav1 {
  /*border: 2px solid red;*/
  width: 20%;
}
.nav2 {
  /*border: 2px solid red;*/
  width: 50%;
  height: 50px;
  background-color: #fff;
  border-radius: 10px;
}
.nav3 {
  width: 30%;
  color: #fff;
  justify-content: space-around;
}
.nav3 > p > i {
  font-weight: bold;
  margin: 10px 10px;
  font-size: 20px;
}
.nav2 > select {
  width: 20%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
}
.nav2 > input {
  width: 75%;
  height: 50px;
  border: 0px;
}
/* 2nd nav section start */
.nav-section-2 {
  background-color: rgb(50, 174, 177);
  justify-content: space-around;
  padding: 0px 150px 15px;
  color: #fff;
  font-weight: bold;
}
.nav-section-2 div > img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}
/* 2nd nav section end */
/* 1st nav css end */

/* category section start */
.category-section {
  justify-content: space-around;
  padding: 10px 150px 0px;
  font-size: 14px;
}
/* category section end */

/* slider section start */
.slider-section {
  margin: 10px;
}
/* slider section end */

/* offer section start */
.offer-section {
  width: 100%;
  justify-content: space-between;
  padding: 40px 30px;
}
.offer-section > .flex {
  border: 2px solid red;
  width: 33.33%;
}
.offer-section > div > .flex > img {
  width: 60px;
  margin: 0px 15px;
}
.offer-section > div > .flex > div > p,
.previes-box2 > div > p {
  color: green;
  font-weight: 500;
}
.offer-section > div > span {
  font-size: 27px;
}
/* offer section end */
/*Payment partner offer css start*/
#payment-offer-slider {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 10px 50px;
}
#payment-offer-slider > span {
  position: absolute;
  top: 25%;
  font-size: 30px;
  text-align: center;
  color: gray;
  cursor: pointer;
  z-index: 1;
  margin: 0px -20px;
  width: 30px;
  height: 30px;
}
#payment-offer-slider > span:nth-of-type(2) {
  left: 96%;
  text-align: right;
}
#payment-offer-slider > section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
#payment-offer-slider > section::-webkit-scrollbar {
  visibility: hidden;
}
#payment-offer-slider > section > div {
  min-width: 33.33%;
  height: auto;
  position: relative;
  left: 0;
  color: black;
  transition: 0.5s;
  margin: 8px;
  justify-content: center;
  align-items: center;
}
.payment-offer > img {
  width: 50px;
  height: 50px;
}
.payment-offer > div {
  padding: 10px 80px 10px 20px;
}
.payment-offer > div > p {
  font-size: 11px;
}
.payment-offer > div > h5 {
  font-size: 13px;
}
/*Payment partner offer css end*/

/*<!-- previes order section -->*/
#previes-order-section {
  width: 100%;
}
.previes-box1 {
  width: 50%;
  justify-content: space-between;
  padding: 10px 25px;
}
.previes-box2 {
  width: 50%;
  justify-content: space-between;
  padding: 10px 30px;
}
/*<!-- previes order css end -->*/
#trend {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 10px 50px;
}
#trend > section > div img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#trend > span {
  position: absolute;
  top: 40%;
  font-size: 30px;
  text-align: center;
  color: gray;
  cursor: pointer;
  z-index: 1;
  margin: 0px -20px;
  width: 30px;
  height: 30px;
}
#trend > span:nth-of-type(2) {
  left: 97%;
  text-align: right;
}
#trend > section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
#trend > section::-webkit-scrollbar {
  visibility: hidden;
}
#trend > section > div {
  min-width: 33.33%;
  height: auto;
  position: relative;
  left: 0;
  color: black;
  transition: 0.5s;
  margin: 8px;
  justify-content: center;
  align-items: center;
}

/* sign up css start */
#signup-section {
  width: 1000px;
  margin: auto;
  display: flex;
}
.box1 {
  width: 50%;
}
.box2 {
  width: 50%;
  padding: 40px 90px;
}
.otp-heading {
  color: rgb(36, 174, 177);
  font-size: 11px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: -4px;
}
.box2 > p:nth-child(2) {
  color: rgba(73, 75, 75, 0.74);
  font-size: 14px;
}
.box2 div {
  justify-content: center;
  align-items: center;
  /*padding: 20px;*/
  margin-top: -17px;
}
.box2 > form > div > strong {
  border-right: 1px solid black;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  margin-right: 4px;
  padding-right: 4px;
}
input::placeholder {
  color: rgba(0, 0, 0, 0.199);
}
input:focus,
input {
  outline: none;
  width: 100%;
  border: 0px;
  height: 17px;
}
#otp-form > input:last-child {
  width: 100%;
  background-color: rgb(36, 174, 177);
  color: #fff;
  font-weight: bold;
  border: 0px;
  height: 40px;
  margin-top: 27px;
  border-radius: 4px;
  cursor: pointer;
}
.sign-up-otp {
  color: rgb(36, 174, 177);
  font-size: 11px;
  font-weight: 700;
  margin-top: 30px;
}
.box2 > .social-btns {
  margin-top: 100px;
  justify-content: space-between;
}
.box2 > .social-btns > .social-btn {
  border: 2px solid rgba(153, 151, 151, 0.37);
  border-radius: 4px;
  width: 140px;
  height: 44px;
  justify-content: space-around;
}
.box2 > .social-btns > .social-btn > p {
  font-weight: 500;
  margin-top: 10px;
  font-size: 13px;
  color: rgba(114, 113, 113, 0.753);
}
/* sign up css end */

/* otp css */
#verify-otp {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
}
#number-otp {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.507);
}
#enter-otp {
  border: 1px solid black;
  height: 40px;
  padding: 10px;
}
#change-number {
  font-size: 12px;
  color: red;
  cursor: pointer;
}
#otp-form > div {
  justify-content: space-between;
}
#otpOut {
  color: red;
  font-size: 13px;
  letter-spacing: 3px;
  font-weight: 600;
}

/* shop by cat */
#ShopByCat-section {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 10px 50px;
}
#ShopByCat-section > span {
  position: absolute;
  top: 25%;
  font-size: 30px;
  text-align: center;
  color: gray;
  cursor: pointer;
  z-index: 1;
  margin: 0px -20px;
  width: 30px;
  height: 30px;
}
#ShopByCat-section > span:nth-of-type(2) {
  left: 96%;
  text-align: right;
}
#ShopByCat-section > section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
#ShopByCat-section > section::-webkit-scrollbar {
  visibility: hidden;
}
#ShopByCat-section > section > div {
  min-width: 20%;
  height: auto;
  position: relative;
  left: 0;
  color: black;
  transition: 0.5s;
  margin: 8px;
  justify-content: center;
  align-items: center;
  /*width: 150px;*/
  height: 300px;
  background-color: red;
  /*margin: 10px;*/
}
     
#main-box{
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#containerG   {
    /* border: 1px solid red; */
          display: flex;
         justify-content: space-evenly;
         margin-top: 20px;
         /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      }
      #containerG .h1,.p{
          color: #24aeb1;
      }

      #box {
          display: flex;
          justify-content: space-evenly;
          /* border: 1px solid red; */
      }
      
      a{
          color: black;
         text-decoration: none;
      }
     div > li{
        justify-content: center;
      }
      .input{
        border: 0px;
        margin: 5px;
        margin-top: 10px;
      
      }
      
     div > .img{
       width: 100%;
        
        
      }
      .und{
        margin-top: 150px;
      }
      #link{
        display: flex;
        justify-content: space-evenly;
      }
    .box4{
      width: 20%;
    }
    .box4 >.img{
      width: 40%;
    }
    .img{
      margin-top: 20px;
     width: 100px;
     /* border: 1px solid red; */
    }

</style>
</head>
<body>
   <!-- nav section start -->
    <nav class="nav">
      <div class="nav1 center">
        <img
          src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg"
          alt=""
          onclick="window.location.href='home.html'"
        />
      </div>
      <div class="nav2">
        <select id="">
          <option value="">Deliver to <span>110008</span></option>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
        <input type="search" name="" id="" />
      </div>
      <div class="flex nav3">
        <p> <i class="fa fa-upload"></i>Upload Rx</p>
        <p><i class="fa fa-cart-plus"></i> Cart</p>
        <p> <i class="fa fa-user-circle"></i>  <span onclick="window.location.href='signup.html'">Sign In</span> / <span onclick="window.location.href='signup.html'"> Sign up</span></p>
      </div>
    </nav>
    <nav>
        <!-- 2nd nav section start-->
      <section class="flex nav-section-2">
        <div><img src="https://cdn-icons-png.flaticon.com/512/1533/1533792.png" alt=""> Medicine</div>
        <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg" alt=""> Wellness</div>
        <div><img src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/cold-and-fever.jpg?v=1" alt=""> Lab Tests</div>
        <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/beauty_products.svg" alt=""> Beauty</div>
        <div><img src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/women-s-care.jpg?v=1" alt=""> Health Corner</div>
    </section>
    <!-- 2nd nav section end -->
    </nav>
    <!-- nav section end -->
 
    <h1>Popular Categories</h1>
    <div id="container">
    </div>


   <div id="today">
    <div class="txt"> TODAY'S EXCLUSIVE</div>
    <div  class="txt1">Lightning Deals</div>
   <div  class="txt2">Grab Before The Deal Ends </div>
   </div>
  
   <!-- --------------- box2 -->
    <div id="box2"></div>
    <!-- ------------------------ -->

<!-- -----------------boc-3------ -->
<div id="today">
    <div class="txt">EXPLORE All</div>
    <div  class="txt1">Covid Essentials</div>
</div>
<div id="box3"></div>
<!-- -------------------------- -->

 
<!-- ------------b4-------------- -->
<div id="today">
    <div class="txt">BEST SELLERS</div>
    <div  class="txt1">On Netmeds</div>
</div>

<div id="box4"></div>

<!-- ----------------------------------     -->
<div id="today">
    <div class="txt">BEST SELLERS</div>
    <div  class="txt1">Creams/Oils/Lotions</div>
    
</div>
<!-- ----------------------------------------- -->

<div id="box5"></div>

<div id="today">
    <div class="txt">Need To Takecare of</div>
    <div  class="txt1">Heath Concerns</div>
    
</div>

<div id="container2"></div>

<a href="cart.html"></a>


<div id="main-box">
  <div id="containerG"> 
      <div id="card">
        <img class="img" onclick="window.location.href='http://127.0.0.1:5500/Netmed%20Project/home.html'" src="	https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg
        " alt="">
        </div>
      <div class="card2"><p class="p">Netmeds.com, India Ki Pharmacy, is brought to you by the Dadha & Company – one of India’s most trusted<BR> pharmacies, with over 100 years’ experience in dispensing quality medicines.</p></div>
  </div>
  <hr>
  <div id="box">  
    <div> <ul><h4 class="h4">COMPANY</h4></ul>
    
      
  <ul><a href="about.html">About Netmeds</a></ul>
  <ul><a href="customers speak.html">Customers Speak</a></ul>
  <ul>  <a href="news.html">In the News</a></ul>
  <ul> <a href="">Career</a></ul>
  <ul> <a href="terms and condition.html">Terms and Condition</a></ul>
  <ul> <a href="privacy.html">Privacy Policy</a></ul>
  <ul> <a href="fee and payment.html">Fees and Payments Policy</a></ul>
  <ul><a href="dilevery.html">Shipping and Delivery Policy</a></ul>
  <ul>  <a href="return.html">Return,Refund and Cancellation Policy></a></ul>
  <ul><a href="signup.html">Contact</a></ul>
  </div>
  
  
    <div><ul><h4 class="h4">SHOPPING</ul>
      <ul><a href="">Browse by A-Z</a></ul>
  <ul><a href=""></a>Browse by Manufacturers</ul>
  <ul>  <a href="">Health Articles</a></ul>
  <ul> <a href="">Offers/Coupons</a></ul>
  <ul> <a href="">FAQs</a></ul>
  
  </div>
    <div><ul><h4 class="h4">SOCIAL</h4></ul>
      <ul><a href="https://www.netmeds.com/patientsalike">Patients Alike</a></ul>
      <ul><a href="https://www.facebook.com/NetMeds/">Facebook</a></ul>
      <ul>  <a href="https://twitter.com/NetMeds">Twitter</a></ul>
      <ul> <a href="https://in.linkedin.com/company/netmeds-marketplace-limited">Linkedln</a></ul>
      <ul> <a href="https://www.youtube.com/channel/UCNuPx810akEPrbwAUpdNPyw">Youtube</a></ul>
      <ul> <a href="refer and earn.html">Refer & Earn</a></ul>
      </div>
    <div class="box4"><H4 class="h4">SUBSCRIBE TO OUR NEWSLETTER</H4>
  Get a free subscription to our health <BR>and fitness tip and stay tuned to our latest <br> offers
  
  <br>    <input class="input"  type="email" placeholder="Enter your email address">
  <hr>
  
  <img class="img" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.NetmedsMarketplace.Netmeds&hl=en'" src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt="">
  <img class="img" onclick="window.location.href='https://apps.apple.com/in/app/netmeds-india-ki-pharmacy/id1011070011'" src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt="">
  
  
  
  
  </div>
  
  </div>
  <hr class="und">
  <div id="link">
   <div> <a href=""><p class="p">Medicine</p> </a></div>
   <div><a href="well.html"><p class="p">Wellness</p></a></div>
   <div><a href=""><p class="p">Lab Test</p></a></div>
   <div><a href="beauty.html"><p class="p">Beauty</p></a></div>
   <div><p class="p">Copyright© 2022. All Rights Reserved.</p></div>
  </div>


<script>
    var arr=[
        {
            img:"https://www.netmeds.com/images/category/3055/thumb/covid-essentials_0.jpg",
            name:"Covid Essentials",

        },
        {
            img:"https://www.netmeds.com/images/category/v1/3251/thumb/sexual_wellness_200.jpg",
            name:"Sexual Wellness", 
        },
        {
            img:"https://www.netmeds.com/images/category/3222/thumb/vitamins_and_supplements_0.jpg",
            name:"Vitamins And Suppliments",
        },
        {
            img:"https://www.netmeds.com/images/category/491/thumb/homeopathy_0.jpg",
            name:"Homeopathy",
        },
        {
            img:"https://www.netmeds.com/images/category/482/thumb/ayurvedic_0.jpg",
            name:"Ayurvedic",
        }
        
    ]
    
    
    var cart=JSON.parse(localStorage.getItem("cartdata")) || [];
    arr.map(function(ele){
        
        var div1=document.createElement("div")
        var img1=document.createElement("img")
        img1.setAttribute("id","b1-img")
        img1.setAttribute("src",ele.img)
        var h2=document.createElement("h2")
        h2.textContent=ele.name
 
        div1.append(img1,h2)
        document.querySelector("#container").append(div1);
    
    }); 
   
//    -------------------------------------------------
var data1=[
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/930971/skin_elements_face_pack_turmeric_multani_mitti_100_gm_0_2.jpg",
        des:"Skin Elements Face Pack - Turmeric & Multani Mitti 100 gm",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price * RS 248.98",
        mrp:"MRP Rs 399.00",

    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/959727/hashmi_vetoll_xl_capsule_20s_0_0.jpg",
        des:"Hashmi Vetoil XL capsule 20's &  Vetoil XL capsule 40's",
        smalltxt:"MKT:Hashmi Unani pharmacy",
        price:"Best Price Rs 797.00",
        mrp:"MRP Rs 886.00",
    },

    {
        img:"https://www.netmeds.com/images/product-v1/150x150/959708/hashmi_hard_rock_capsule_20s_0_0.jpg",
        des:"Hashmi Hard Rock Capsule 20's & Hard Rock Capsule 20's",
        smalltxt:"Mkt: Hashmi Unani Pharmacy",
        price:"Best Price Rs 1805.00",
        mrp:"MRP Rs 1900.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/924985/skin_elements_mens_intimate_wash_60_ml_0_2.jpg",
        des:"Skin Elements Men's Intimate Wash 60 ml",
        smalltxt:" Mkt: Kapco International Limited",
        price:"Best Price Rs 248.00",
        mrp:"MRP Rs 399.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/924992/skin_elements_mens_intimate_wash_120_ml_0_2.jpg",
        des:"Skin Elements Men's Intimate Wash 120 ml",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 499.00",
        mrp:"MRP Rs 699.00",
    },
]
var cart=JSON.parse(localStorage.getItem("cartdata")) || [];
displayitems(data1)
function displayitems(data1){
    document.querySelector("#box2").textContent=""

data1.map(function(elem){
    var div=document.createElement("div")
    var img=document.createElement("img")
    img.setAttribute("id","b-img")
    img.setAttribute("src",elem.img)

    var des=document.createElement("p")
    des.setAttribute("class","para1")
    des.textContent=elem.des;

    var smalltxt=document.createElement("p")
    smalltxt.setAttribute("class","para2")
    smalltxt.textContent=elem.smalltxt;

    var price=document.createElement("p")
    price.setAttribute("class","para3")
    price.textContent=elem.price

    var mrp=document.createElement("p")
    mrp.setAttribute("class","para4")
    mrp.textContent=elem.mrp

    var btn=document.createElement("button")
    btn.setAttribute("class","btn")
        btn.textContent="Add To Cart"
        btn.addEventListener("click",function(){
            addcart(elem)
            window.location.href="cart.html";
        })

        div.append(img,des,smalltxt,price,mrp,btn)
        document.querySelector("#box2").append(div);
    })
}
      function addcart(elem){
      console.log(elem)
      cart.push(elem)
      localStorage.setItem("cartdata",JSON.stringify(cart))
    }

// --------------------------------------------------

var data2=[
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/915649/accusure_pulse_oximeter_0_0.jpg",
        des:"AccuSure Pulse Oximeter  you can also get the best deal here just clic on this product",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 1799.00",
        mrp:"MRP Rs 3999.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/835057/dettol_antiseptic_liquid_550_ml_0.jpg",
        des:"Dettol Antiseptic Liquid 550 ml & 300ml you can also get the bottle in just 50% of it, hurrry now before the offer gets end.  Antiseptic Liquid 550 ml",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 194.00",
        // mrp:"MRP Rs 3999.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/923355/3se_n95_healthcare_5_layers_particulate_respirator_khm_05_pack_of_2_0_0.jpg",
        des:"3Se N95 Healthcare 5 Layers Particulate Respirator (KHM-05) 2's & 3Se N95 Healthcare 5 Layers Particulate Respirator (KHM-05) 6's",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 240.00",
        // mrp:"MRP Rs 3999.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/948692/oxy5_refillable_portable_oxygen_can_6_litre_0_1.jpg",
        des:"AOxy5 Refillable Portable Oxygen Can 6 Litre &  Refillable Portable Oxygen Can 6 Litre",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 560.00",
        mrp:"MRP Rs 650.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/839437/fast_up_charge_natural_vitamin_c_tablets_orange_flavour_20_s_0.jpg",
        des:"Fast&Up Charge Natural Vitamin C & Zinc Tablets - Orange Flavour 20's",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 300.00",
        mrp:"MRP Rs 399.00",
    }
]

var cart=JSON.parse(localStorage.getItem("cartdata")) || [];
displayitems1(data2)
function displayitems1(data2){
document.querySelector("#box3").textContent=""

data2.map(function(element){
    var div1=document.createElement("div")
    var img1=document.createElement("img")
    img1.setAttribute("id","b-img")
    img1.setAttribute("src",element.img)

    var des1=document.createElement("p")
    des1.setAttribute("class","para1")
    des1.textContent=element.des;

    var smalltxt1=document.createElement("p")
    smalltxt1.setAttribute("class","para2")
    smalltxt1.textContent=element.smalltxt;

    var price1=document.createElement("p")
    price1.setAttribute("class","para3")
    price1.textContent=element.price;

    var mrp1=document.createElement("p")
    mrp1.setAttribute("class","para4")
    mrp1.textContent=element.mrp

    var btn=document.createElement("button")
    btn.setAttribute("class","btn")
        btn.textContent="Add To Cart"
        btn.addEventListener("click",function(){
            addcart(element)
            window.location.href="cart.html";
        })

      function addcart(element){
      console.log(element)
      cart.push(element)
      localStorage.setItem("cartdata",JSON.stringify(cart))
    }

    div1.append(img1,des1,smalltxt1,price1,mrp1,btn)
    document.querySelector("#box3").append(div1)
   
})
}
// -----------------------------------------

var data3=[
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/15580/accu_chek_active_test_strips_50s_0_1.jpg",
        des:"Accu-Chek Active Test Strips 50's and get 100ml coupon ",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 809.00",
        mrp:"MRP Rs 975.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/354458/accu_chek_active_test_strip_100_s_0.jpg",
        des:"Accu-Chek Active Test Strips 100's and get 100ml coupon ",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 1487.00",
        mrp:"MRP Rs 1700.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/835774/accu_chek_instant_test_strips_50_s_0.jpg",
        des:"Accu-Chek Instant Test Strips 50's and get 100ml coupon",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 815.00",
        mrp:"MRP Rs 975.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/950142/mylab_coviself_covid_19_rapid_antigen_self_test_kit_0_1.jpg",
        des:"Mylab Coviself Covid-19 Rapid Antigen Self Test Kit",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 200.00",
        mrp:"MRP Rs 250.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/383204/onetouch_select_test_strip_50s_0_4.jpg",
        des:"Onetouch Select Test Strip 50's and get 100ml coupon & get a best offer and get 1000ml in just 50% of it",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 1145.00",
        
    },
]

var cart=JSON.parse(localStorage.getItem("cartdata")) || [];
displayitems12(data3)
function displayitems12(data3){
document.querySelector("#box4").textContent=""

data3.map(function(element){

    var div=document.createElement("div")
    var img=document.createElement("img")
    img.setAttribute("id","b-img")
    img.setAttribute("src",element.img);

    var des=document.createElement("p")
    des.setAttribute("class","para1")
    des.textContent=element.des;

    var smalltxt=document.createElement("p")
    smalltxt.setAttribute("class","para2")
    smalltxt.textContent=element.smalltxt;

    var price=document.createElement("p")
    price.setAttribute("class","para3")
    price.textContent=element.price;

    var mrp=document.createElement("p")
    mrp.setAttribute("class","para4")
    mrp.textContent=element.mrp

    var btn=document.createElement("button")
    btn.setAttribute("class","btn")
        btn.textContent="Add To Cart"
        btn.addEventListener("click",function(){
            addcart(element)
            window.location.href="cart.html";
        })

      function addcart(element){
      console.log(element)
      cart.push(element)
      localStorage.setItem("cartdata",JSON.stringify(cart))
    }

    div.append(img,des,smalltxt,price,mrp,btn)
    document.querySelector("#box4").append(div)
 })
}
// ----------------------------------------------------------------

var data4=[
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/829438/ayur_herbal_body_care_lotion_cocoa_butter_1000_ml_0_1.jpg",
        des:"Ayur Herbal Body Care Lotion - Cocoa Butter 1000 ml & 500ml & 250ml",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 237.00",
        mrp:"MRP Rs 250.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/889433/aroma_magic_juniper_berry_oil_free_moisturiser_100_ml_0_0.jpg",
        des:"Aroma Magic Juniper Berry Oil Free Moisturiser 100 ml & 200ml-- 300ml",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 174.00",
        mrp:"MRP Rs 204.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/833986/nivea_nourishing_lotion_body_milk_deep_moisture_serum_200_ml_0_1.jpg",
        des:"Nivea Nourishing Lotion Body Milk - Deep Moisture Serum 200 ml",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 189.00",
        mrp:"MRP Rs 199.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/829452/ayur_herbal_moisturizer_lotion_1000_ml_0.jpg",
        des:"Ayur Herbal Moisturizer Lotion 1000 ml & 500ml -- 250ml with a box",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 237.00",
        mrp:"MRP Rs 250.00",
    },
    {
        img:"https://www.netmeds.com/images/product-v1/150x150/829441/ayur_herbal_deep_cleansing_milk_lotion_with_aloe_vera_500_ml_0.jpg",
        des:"Ayur Herbal Deep Cleansing Milk Lotion with Aloe Vera 500 ml & 1000ml ",
        smalltxt:"Mkt: Kapco International Limited",
        price:"Best Price Rs 114.00",
        mrp:"MRP Rs 250.00",
        
    },
]

var cart=JSON.parse(localStorage.getItem("cartdata")) || [];
displayitems123(data3)
function displayitems123(data3){
document.querySelector("#box5").textContent=""

data4.map(function(element){

    var div=document.createElement("div")
    var img=document.createElement("img")
    img.setAttribute("id","b-img")
    img.setAttribute("src",element.img);

    var des=document.createElement("p")
    des.setAttribute("class","para1")
    des.textContent=element.des;

    var smalltxt=document.createElement("p")
    smalltxt.setAttribute("class","para2")
    smalltxt.textContent=element.smalltxt;

    var price=document.createElement("p")
    price.setAttribute("class","para3")
    price.textContent=element.price;

    var mrp=document.createElement("p")
    mrp.setAttribute("class","para4")
    mrp.textContent=element.mrp

    var btn=document.createElement("button")
    btn.setAttribute("class","btn")
        btn.textContent="Add To Cart"
        btn.addEventListener("click",function(){
            addcart(element)
            window.location.href="cart.html";
        })

      function addcart(element){
      console.log(element)
      cart.push(element)
      localStorage.setItem("cartdata",JSON.stringify(cart))
    }

    div.append(img,des,smalltxt,price,mrp,btn)
    document.querySelector("#box5").append(div)
})
}
// --------------------------------------------

var data5=[
        {
            img:"https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/diabetic-care.jpg?v=1",
            name:"Diabetic Care",

        },
        {
            img:"https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/de-addiction.jpg?v=1",
            name:"De-Addiction", 
        },
        {
            img:"https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/lung-care.jpg?v=1",
            name:"Lungs Care",
        },
        {
            img:"https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/weight-care.jpg?v=1",
            name:"Weight Care",
        },
        {
            img:"https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/women-s-care.jpg?v=1",
            name:"Women's Care",
        }
    ]
    
    // var products=JSON.parse(localStorage.getItem("shoppingitems"))
    var cart=JSON.parse(localStorage.getItem("cartdata")) || [];
    data5.map(function(ele){
        
        var div1=document.createElement("div")
        var img1=document.createElement("img")
        img1.setAttribute("id","b5-img")
        img1.setAttribute("src",ele.img)
        var h3=document.createElement("h3")
        h3.textContent=ele.name
       
        div1.append(img1,h3)
        document.querySelector("#container2").append(div1);
    
    });
</script> 
</body>
</html>